# https://mirrors.tuna.tsinghua.edu.cn/alpine/latest-stable/main
# https://mirrors.tuna.tsinghua.edu.cn/alpine/latest-stable/community
https://mirrors.pku.edu.cn/immortalwrt/snapshots/targets/x86/64/packages/packages.adb
https://mirrors.pku.edu.cn/immortalwrt/snapshots/packages/x86_64/base/packages.adb
https://mirrors.pku.edu.cn/immortalwrt/snapshots/packages/x86_64/luci/packages.adb
https://mirrors.pku.edu.cn/immortalwrt/snapshots/packages/x86_64/packages/packages.adb
https://mirrors.pku.edu.cn/immortalwrt/snapshots/packages/x86_64/routing/packages.adb
https://mirrors.pku.edu.cn/immortalwrt/snapshots/packages/x86_64/telephony/packages.adb